{
  "manifest_version": 3,
  "name": "Magnet Engine Drip Execution",
  "version": "1.0.0",
  "description": "Executes Magnet Engine campaigns safely.",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:*/*",
        "https://*.instagram.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
